user  root;
worker_processes  4;
# 每进程最大可打开文件描述符数量，文件描述符用完了，新的连接会被拒绝，产生502类错误
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # worker进程同时打开的最大连接数
    worker_connections  2048;
    # 当收到一个新连接通知后接受尽可能多的连接
    multi_accept on;
    # 设置用于复用客户端线程的轮询方法
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 关闭响应头里面 server 属性的具体版本号
    server_tokens   off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 配置nginx缓存
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache_one:500m inactive=10d max_size=10g;
    proxy_temp_path /var/cache/nginx/cache/temp;

    client_max_body_size 100m;

    # access_log  /var/log/nginx/access.log  main;
    access_log      off;

    # sendfile        on;
    #tcp_nopush     on;

    #  keepalive_timeout  65;

    #gzip  on;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  240;

    # 开启 gzip 压缩
    gzip  on;
    gzip_vary   on;
    gzip_comp_level     4;
    gzip_buffers        16 8k;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_http_version   1.0;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    include /etc/nginx/conf.d/*.conf;
}


